spring.h2.console.enabled=true
spring.h2.console.path= /console

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.encoding.force=true

# Imgur data
Memories.clientId=e098f53069f80d6
Memories.clientSecret=66f76092c15baf6694933411b2cef382c5b12ca6
Memories.redirectUrl=http://localhost:8080